<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox challenge 4</title>
</head>
<body>
    
    <div class="container">
        <header class="header">
            <div>
                <h3>LOREM IPSUM SIT</h3>
                <h1 class="h--brown">Responsive layouts don't have to be a struggle</h1>
            </div>
        </header>
        
        <section class="section">
            <h2 class="header__center h--brown">Quality Designs</h2>
            <div class="flex">
                <p class="section__component">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti illum sunt asperiores illo quo unde, culpa voluptatibus aliquam itaque.</p>
                <p class="section__component">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vitae doloribus consequuntur amet rerum. Asperiores!</p>
            </div>
        </section>
        
        <div class="section--black">
            <section class="section flex">
                <div class="section__component">
                    <h2 class="h--cream">Made custom for you</h2>
                    <p class="p--white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugit pariatur quibusdam tenetur, sint in.</p>
                </div>
                <div class="section__component">
                    <img src="img/image-01.jpg" alt="sunset on top of the mountains with man">
                </div>
            </section>
        </div>
        
        <div class="section--brown">
            <section class="section flex">
                <div class="section__component">
                    <img src="img/image-02.jpg" alt="sunset on top of the mountains with tree">
                </div>
                <div class="section__component">
                    <h2 class="h--cream">Created with care</h2>
                    <p class="p--white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugit pariatur quibusdam tenetur, sint in.</p>
                </div>
            </section>
        </div>
    </div>

</body>
</html>